{
  "name": "wechat",
  "version": "1.0.0",
  "description": "angular ionic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anastasia",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "cordova": "^7.0.1",
    "ionic": "^3.9.2"
  }
}
